<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/park/Desktop/Res/SwiftSyntaxExercise/SwiftBasics/Exercises.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=453&amp;EndingColumnNumber=13&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=581363969.178254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/park/Desktop/Res/SwiftSyntaxExercise/SwiftBasics/Exercises.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=520&amp;EndingColumnNumber=19&amp;EndingLineNumber=12&amp;StartingColumnNumber=6&amp;StartingLineNumber=12&amp;Timestamp=581363969.178421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
